<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FxV-pI-hia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nme-QT-Qic">
            <objects>
                <viewController id="XIH-bO-CCL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0y-wQ-Vmq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYt-mA-CWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKR-wH-utI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pX2-uu-fVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2i-cB-45u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1549"/>
        </scene>
        <!--我的-->
        <scene sceneID="QAu-MP-9Uq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxV-pI-hia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="bXy-py-5Cj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0V9-kT-n5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIH-bO-CCL" kind="relationship" relationship="rootViewController" id="o12-Wz-DMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFY-fO-gFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1531"/>
        </scene>
    </scenes>
</document>
